##
# Configuration according to your build needs - do not stage it!
##
CROSS_COMPILE := arm-none-eabi-

# Comment out if cross compiler is available in PATH
CCPATH := /home/rafal/projects/nixie-clock/gcc-arm-none-eabi-5_4-2016q3/bin
PATH := $(CCPATH):$(PATH)

APP := nixie-clock-sw
BIN := bin

##
# Compiler settings
##
CC := $(CROSS_COMPILE)gcc
CPU := cortex-m3
DEBUGFLAGS := -O0 -g3
CFLAGS := -mthumb -mcpu=$(CPU) $(DEBUGFLAGS) --specs=nano.specs

##
# Linker options
##
OBJ := obj
LDFLAGS := -Xlinker -Map=output.map -mthumb -mcpu=$(CPU) --specs=nosys.specs --specs=nano.specs -T mem.ld

##
# Debugger connection
##
DEBUGER := $(CROSS_COMPILE)gdb

##
# Others
##
OBJCOPY := $(CROSS_COMPILE)objcopy

##
# FreeRTOS configuration
##
FREERTOS_SRC := third-party/freertos/FreeRTOS/Source

##
# ESP8266 AT commands library
##
ESP8266_AT_LIB_SRC := third-party/esp8266-at-lib/00-ESP8266_LIBRARY
