##
# Configuration according to your build needs - do not stage it!
##
CROSS_COMPILE := arm-none-eabi-

# Comment out if cross compiler is available in PATH
CCPATH := /home/rafal/projects/nixie-clock/gcc-arm-none-eabi-5_4-2016q3/bin
PATH := $(CCPATH):$(PATH)

APP := nixie-clock-sw
BIN := bin

##
# Compiler settings
##
CC := $(CROSS_COMPILE)gcc
CPU := cortex-m3
DEBUGFLAGS := -O0 -g3
CFLAGS := -mthumb -mcpu=$(CPU) $(DEBUGFLAGS) --specs=nano.specs -DSTM32F10X_MD

##
# Linker options
##
OBJ := obj
LDFLAGS := -Xlinker -Map=output.map -mthumb -mcpu=$(CPU) --specs=nosys.specs --specs=nano.specs -T mem.ld

##
# Debugger connection
##
DEBUGER := $(CROSS_COMPILE)gdb

##
# Others
##
OBJCOPY := $(CROSS_COMPILE)objcopy
SIZE := $(CROSS_COMPILE)size

##
# FreeRTOS configuration
##
FREERTOS_SRC := third-party/freertos/FreeRTOS/Source
CMSIS_OS_PATH := third-party/esp8266-at-lib/libs/FreeRTOS/CMSIS_RTOS

##
# ESP8266 AT commands library
##
ESP8266_AT_LIB_SRC := third-party/esp8266-at-lib/src

##
# uChttpserver library
##
UCHTTPSERVER_SRC := third-party/uChttpserver/src

##
# StdPeriph library
##
STDPERIPH_PATH := third-party/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver
