# Configuration according to your build needs - do not stage it!
##
# Compiler settings
##
CC := arm-none-eabi-gcc
CPU := cortex-m3

CFLAGS := -mthumb -mcpu=$(CPU)

##
# Linker options
##

LDFLAGS := --specs=nosys.specs -T mem.ld
