##
# Configuration according to your build needs - do not stage it!
##
CROSS_COMPILE := arm-none-eabi-

# Comment out if cross compiler is available in PATH
CCPATH := /home/rafal/projects/nixie-clock/gcc-arm-none-eabi-5_4-2016q3/bin
PATH := $(CCPATH):$(PATH)

##
# Compiler settings
##
CC := $(CROSS_COMPILE)gcc
INC := -I./inc
CPU := cortex-m3
DEBUGFLAGS := -O0 -g3
CFLAGS := -mthumb -mcpu=$(CPU) $(DEBUGFLAGS) $(INC)

##
# Linker options
##
LDFLAGS := --specs=nosys.specs -T mem.ld

##
# Debugger connection
##
DEBUGER := $(CROSS_COMPILE)gdb

##
# Others
##
OBJCOPY := $(CROSS_COMPILE)objcopy

