# Configuration according to your build needs - do not stage it!
##
# Compiler settings
##
CROSS_COMPILE := arm-none-eabi-

CC := $(CROSS_COMPILE)gcc
CPU := cortex-m3

CFLAGS := -mthumb -mcpu=$(CPU)

##
# Linker options
##

LDFLAGS := --specs=nosys.specs -T mem.ld

##
# Others
##
OBJCOPY := $(CROSS_COMPILE)objcopy
